server {
    listen 80;

    location / {
        proxy_pass http://flask:80;  # Pass requests to Flask container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hls {
        alias /tmp/hls;  # For streaming RTMP/HLS content from the container
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        add_header Cache-Control no-cache;
    }
}
